Build target 'STM32_1'
compiling park_state.c...
..\Algorithm\src\park_state.c(39): error:  #8: missing closing quote
      const char *reason = "闃堝€?";
..\Algorithm\src\park_state.c(41): error:  #65: expected a ";"
      if (ai_ready && (ai_prob >= AI_CONFIDENCE_HIGH || ai_prob <= (1.0f - AI_CONFIDENCE_HIGH))) {
..\Algorithm\src\park_state.c(50): error:  #8: missing closing quote
              reason = "AI+闃堝€间竴鑷?";
..\Algorithm\src\park_state.c(53): warning:  #870-D: invalid multibyte character sequence
              reason = "闃堝€?(鍒嗘)";
..\Algorithm\src\park_state.c(58): warning:  #870-D: invalid multibyte character sequence
          reason = ai_ready ? "闃堝€?(AI浣庣疆淇?)" : "闃堝€?(AI鏈氨缁?)";
..\Algorithm\src\park_state.c(58): warning:  #870-D: invalid multibyte character sequence
          reason = ai_ready ? "闃堝€?(AI浣庣疆淇?)" : "闃堝€?(AI鏈氨缁?)";
..\Algorithm\src\park_state.c(58): warning:  #870-D: invalid multibyte character sequence
          reason = ai_ready ? "闃堝€?(AI浣庣疆淇?)" : "闃堝€?(AI鏈氨缁?)";
..\Algorithm\src\park_state.c(58): warning:  #870-D: invalid multibyte character sequence
          reason = ai_ready ? "闃堝€?(AI浣庣疆淇?)" : "闃堝€?(AI鏈氨缁?)";
..\Algorithm\src\park_state.c(73): warning:  #870-D: invalid multibyte character sequence
      printf("[AI] prob=%.3f | 闃堝€?=%s | 鏈€缁?=%s | %s\r\n",
..\Algorithm\src\park_state.c(73): warning:  #870-D: invalid multibyte character sequence
      printf("[AI] prob=%.3f | 闃堝€?=%s | 鏈€缁?=%s | %s\r\n",
..\Algorithm\src\park_state.c(77): warning:  #12-D: parsing restarts here after previous syntax error
             reason);
..\Algorithm\src\park_state.c(25): warning:  #550-D: variable "ai_prob"  was set but never used
      float ai_prob = 0.5f;           // 榛樿 0.5锛堟棤鍊惧悜锛?
..\Algorithm\src\park_state.c(26): warning:  #550-D: variable "ai_ready"  was set but never used
      uint8_t ai_ready = 0;
..\Algorithm\src\park_state.c(38): warning:  #177-D: variable "new_state"  was declared but never referenced
      uint8_t new_state;
..\Algorithm\src\park_state.c(5): warning:  #550-D: variable "debounce_cnt"  was set but never used
  static uint8_t debounce_cnt    = 0;
..\Algorithm\src\park_state.c: 12 warnings, 3 errors
compiling task_sensor.c...
..\App\src\task_sensor.c(26): warning:  #870-D: invalid multibyte character sequence
          printf("鍘熷璺濈: %.2f cm, 婊ゆ尝鍚庤窛绂?: %.2f cm\r\n", ParkData.raw_dist, ParkData.filter_dist);
..\App\src\task_sensor.c: 1 warning, 0 errors
compiling task_park.c...
..\App\src\task_park.c(10): warning:  #870-D: invalid multibyte character sequence
      printf("褰撳墠杞︿綅鐘舵€?: %d\r\n", ParkData.park_state);
..\App\src\task_park.c: 1 warning, 0 errors
compiling ai_parking.c...
compiling freertos.c...
../Core/Src/freertos.c(190): warning:  #870-D: invalid multibyte character sequence
      printf("鑾峰彇浼犳劅鍣ㄦ暟鎹?: 鍘熷璺濈=%.2f cm, 婊ゆ尝鍚庤窛绂?=%.2f cm\r\n", ParkData.raw_dist, ParkData.filter_dist);
../Core/Src/freertos.c(190): warning:  #870-D: invalid multibyte character sequence
      printf("鑾峰彇浼犳劅鍣ㄦ暟鎹?: 鍘熷璺濈=%.2f cm, 婊ゆ尝鍚庤窛绂?=%.2f cm\r\n", ParkData.raw_dist, ParkData.filter_dist);
../Core/Src/freertos.c(202): warning:  #870-D: invalid multibyte character sequence
      printf("妫€娴嬭溅浣嶇姸鎬?...\r\n");
../Core/Src/freertos.c: 3 warnings, 0 errors
compiling main.c...
"STM32_1\STM32_1.axf" - 3 Error(s), 17 Warning(s).