--cpu Cortex-M3
"stm32_1\startup_stm32f103xb.o"
"stm32_1\main.o"
"stm32_1\gpio.o"
"stm32_1\freertos.o"
"stm32_1\usart.o"
"stm32_1\stm32f1xx_it.o"
"stm32_1\stm32f1xx_hal_msp.o"
"stm32_1\stm32f1xx_hal_timebase_tim.o"
"stm32_1\tim3.o"
"stm32_1\stm32f1xx_hal_gpio_ex.o"
"stm32_1\stm32f1xx_hal_tim.o"
"stm32_1\stm32f1xx_hal_tim_ex.o"
"stm32_1\stm32f1xx_hal.o"
"stm32_1\stm32f1xx_hal_rcc.o"
"stm32_1\stm32f1xx_hal_rcc_ex.o"
"stm32_1\stm32f1xx_hal_gpio.o"
"stm32_1\stm32f1xx_hal_dma.o"
"stm32_1\stm32f1xx_hal_cortex.o"
"stm32_1\stm32f1xx_hal_pwr.o"
"stm32_1\stm32f1xx_hal_flash.o"
"stm32_1\stm32f1xx_hal_flash_ex.o"
"stm32_1\stm32f1xx_hal_exti.o"
"stm32_1\stm32f1xx_hal_uart.o"
"stm32_1\system_stm32f1xx.o"
"stm32_1\croutine.o"
"stm32_1\event_groups.o"
"stm32_1\list.o"
"stm32_1\queue.o"
"stm32_1\stream_buffer.o"
"stm32_1\tasks.o"
"stm32_1\timers.o"
"stm32_1\cmsis_os2.o"
"stm32_1\heap_4.o"
"stm32_1\port.o"
"stm32_1\hc_sr04.o"
"stm32_1\led.o"
"stm32_1\filter.o"
"stm32_1\park_state.o"
"stm32_1\tinyml_infer.o"
"stm32_1\ai_parking.o"
"stm32_1\task_lowpower.o"
"stm32_1\task_park.o"
"stm32_1\task_sensor.o"
"stm32_1\task_uart.o"
--library_type=microlib --strict --scatter "STM32_1\STM32_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_1.map" -o STM32_1\STM32_1.axf